# MongoDB
server.port=8080
spring.data.mongodb.database=fantasy-bookstore

################# AVAILABLE PROFILES #################################
#                                                                    #
# sa     | Synchronous Atomic Operations                             #
# stxn   | Synchronous Multi Document Transactions with MongoClient  #
# stx    | Synchronous Multi Document Transactions with Spring       #
# rtx    | Reactive Multi Document Transactions with Spring          #
# rcs    | Reactive Change Streams                                   #
# retry  | Retry on error                                            #
# reset  | Reset Application and test data                           #
#                                                                    #
######################################################################
spring.profiles.active=reset,stx
